01/02/2018 13:37:37: 
CREATE TABLE IF NOT EXISTS `#__hbpro_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `full_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `type` tinyint(1) not null default 0,
  `email` varchar(200) NOT NULL,
  `address` varchar(400) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `province_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `village_id` int(11) NOT NULL,
  `exp_type` tinyint(1) not null,
  `degree_type` tinyint(1) not null,
  `class_type` tinyint(1) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `lang` varchar(10) NOT NULL,
  `created` datetime DEFAULT NULL,
  `subject_id` tinyint(1) NOT NULL,
  `gender` varchar( 1 ) NULL DEFAULT NULL,
  `params` TEXT NOT NULL,
  `icon` varchar(200),
  `time` varchar(11) NOT NULL default '08:00-20:00',
  `salary` decimal(15,2) NOT NULL,
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 
01/02/2018 13:40:56: 
CREATE TABLE IF NOT EXISTS `#__hbpro_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT null,
  `created` datetime NOT NULL,
  `star_number` tinyint(1) not null default 0,
  `email` varchar(200) NOT NULL,
  `notes` varchar(1000) NOT NULL default '',
  `status` tinyint(1) not null default 0,
  `teacher_id` int(11) not null,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 
01/02/2018 13:42:11: 
CREATE TABLE IF NOT EXISTS `#__hbpro_subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `desc` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 
01/02/2018 23:31:22: 
alter table #__hbpro_users add status boolean not null;

01/02/2018 23:46:32: 
CREATE TABLE IF NOT EXISTS `#__hbpro_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `subject_id` int(11) not null,
  `created` datetime not null,
  `total` decimal(15,2) not null,
  `user_id` int(11) not null,
  `teacher_id` int(11) not null,
  `province_id` int(11) not null,
  `district_id` int(11) not null,
  `village_id` int(11) not null,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 
02/02/2018 00:01:14: 
ALTER TABLE #__hbpro_orders add email varchar(200) not null, add full_name varchar(200) not null, add mobile varchar(15) not null, add address varchar(1000) not null;
02/02/2018 00:17:11: 
ALTER TABLE #__hbpro_orders add order_status varchar(20) not null, add pay_status varchar(20) not null;
03/02/2018 23:21:05: 
alter table #__hbpro_users add excerpt varchar(700) not null
04/02/2018 23:13:38: 
alter table #__hbpro_users modify salary int(11) not null;

---Moi them---
